#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lashit/AGM/GSoC/AGMWL/build/AGMCommonBehavior.cpp
AGMCommonBehavior.h
-
Ice/LocalException.h
-
Ice/ObjectFactory.h
-
Ice/BasicStream.h
-
Ice/Object.h
-
IceUtil/Iterator.h
-

/home/lashit/AGM/GSoC/AGMWL/build/AGMExecutive.cpp
AGMExecutive.h
-
Ice/LocalException.h
-
Ice/ObjectFactory.h
-
Ice/BasicStream.h
-
Ice/Object.h
-
IceUtil/Iterator.h
-

/home/lashit/AGM/GSoC/AGMWL/build/AGMWorldModel.cpp
AGMWorldModel.h
-
Ice/BasicStream.h
-
Ice/Object.h
-
IceUtil/Iterator.h
-

/home/lashit/AGM/GSoC/AGMWL/build/Planning.cpp
Planning.h
-
Ice/LocalException.h
-
Ice/ObjectFactory.h
-
Ice/BasicStream.h
-
Ice/Object.h
-
IceUtil/Iterator.h
-

/home/lashit/AGM/GSoC/AGMWL/build/agmdummy_automoc.cpp

AGMCommonBehavior.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/Proxy.h
-
Ice/Object.h
-
Ice/Outgoing.h
-
Ice/OutgoingAsync.h
-
Ice/Incoming.h
-
Ice/Direct.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
Ice/UndefSysMacros.h
-

AGMExecutive.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/Proxy.h
-
Ice/Object.h
-
Ice/Outgoing.h
-
Ice/OutgoingAsync.h
-
Ice/Incoming.h
-
Ice/Direct.h
-
Ice/FactoryTableInit.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
AGMWorldModel.h
-
Planning.h
-
Ice/UndefSysMacros.h
-

AGMWorldModel.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/UndefSysMacros.h
-

Planning.h
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/StreamHelpers.h
-
Ice/Proxy.h
-
Ice/Object.h
-
Ice/Outgoing.h
-
Ice/OutgoingAsync.h
-
Ice/Incoming.h
-
Ice/Direct.h
-
Ice/FactoryTableInit.h
-
IceUtil/ScopedArray.h
-
IceUtil/Optional.h
-
Ice/StreamF.h
-
Ice/UndefSysMacros.h
-

