#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libagm/agm.h
agm_misc_functions.h
-
agm_model.h
-
agm_modelSymbols.h
-
agm_modelPrinter.h
-
agm_modelEdge.h
-
agm_modelConverter.h
-
agm_plan.h
-
agm_inner.h
-

../libagm/agm_config.h

../libagm/agm_inner.h
innermodel/innermodel.h
-
qmat/QMatAll
-
qt4/QtCore/QHash
-
qt4/QtCore/QList
-
qt4/QtCore/QString
-
qt4/QtCore/QStringList
-
iostream
-
string
-
AGMExecutive.h
-
agm.h
-

../libagm/agm_misc_functions.h
agm_config.h
-
agm_model.h
-
agm_modelException.h
-
AGMExecutive.h
-
AGMWorldModel.h
-
AGMCommonBehavior.h
-

../libagm/agm_model.h
stdio.h
-
iostream
-
fstream
-
libxml2/libxml/parser.h
-
libxml2/libxml/tree.h
-
algorithm
-
boost/shared_ptr.hpp
-
boost/thread.hpp
-
agm_modelException.h
-
AGMExecutive.h
-
AGMWorldModel.h
-
AGMCommonBehavior.h
-
agm_modelSymbols.h
-

../libagm/agm_modelConverter.h
agm_config.h
-
agm_model.h
-
agm_modelEdge.h
-
agm_modelSymbols.h
-
AGMWorldModel.h
-

../libagm/agm_modelEdge.h
string
-
stdint.h
-
agm_model.h
../libagm/agm_model.h

../libagm/agm_modelException.h
stdint.h
-
stdio.h
-
exception
-
string
-
sstream
-

../libagm/agm_modelPrinter.h
stdio.h
-
agm_config.h
-
agm_model.h
-
agm_modelEdge.h
-
agm_modelSymbols.h
-
AGMWorldModel.h
-

../libagm/agm_modelSymbols.h
stdint.h
-
string
-
vector
-
map
-
utility
-
boost/shared_ptr.hpp
-
boost/thread.hpp
-

../libagm/agm_plan.h
map
-
vector
-
boost/algorithm/string.hpp
-

/home/lashit/AGM/GSoC/AGMWL/build/agm_xml2pddlProblem_automoc.cpp

/home/lashit/AGM/GSoC/AGMWL/tools/agm_xml2pddlProblem.cpp
agm.h
/home/lashit/AGM/GSoC/AGMWL/tools/agm.h
fstream
-
ostream
-
string
-
iostream
-

